# Key für OpenAI GPTs
OPENAI_API_KEY=

# Keys für Langfuse-Tracing
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com

# Keys für LangSmith Tracing
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=